/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimplexNoise-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\WorldGenerationSystem\Intermediate\Build\Win64\SurvivalGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\WorldGenerationSystem\Plugins\PerlinNoise\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\Module.SimplexNoise.cpp.obj"
"E:\WorldGenerationSystem\Plugins\PerlinNoise\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\Module.SimplexNoise.gen.cpp.obj"
"E:\WorldGenerationSystem\Plugins\PerlinNoise\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\Default.rc2.res"
/OUT:"E:\WorldGenerationSystem\Plugins\PerlinNoise\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\UE4Editor-SimplexNoise-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_SimplexNoise