/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLogging-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\UE4Editor-RiderLogging-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLogging