/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControl-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\UE4Editor-RiderGameControl-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControl