/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprint-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"C:\Users\rabiz\Desktop\Unreal Projects\SurvivalGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\UE4Editor-RiderBlueprint-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprint